# android-section-adapter

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
sample/: build.gradle  pom.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/monxalo/android/widget/samples/: SectionCursorActivity.java
sample/src/main/java/com/monxalo/android/widget/samples/: SectionCursorActivity.java
src/com/monxalo/android/widget/: SectionCursorActivity.java  SectionCursorAdapter.java
