buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

ext {
    minSdkVersion = 7
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    androidsupport: 'com.android.support:support-v4:23.0.0'
]