GROUP=com.github.monxalo
VERSION_NAME=1.0.1

POM_DESCRIPTION=Android ListAdapter for sections

POM_URL=https://github.com/monxalo/android-section-adapter
POM_SCM_URL=https://github.com/monxalo/android-section-adapter
POM_SCM_CONNECTION=scm:git:git@github.com:monxalo/android-section-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:monxalo/android-section-adapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=monxalo
POM_DEVELOPER_NAME=Gonçalo Ferreira