VERSION_NAME=0.6.0
VERSION_CODE=20

GROUP=com.monxalo
POM_DESCRIPTION=Android ListAdapter for sections
POM_URL=https://github.com/monxalo/android-section-adapter
POM_SCM_URL=https://github.com/monxalo/android-section-adapter
POM_SCM_CONNECTION=scm:git:git@github.com:monxalo/android-section-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:monxalo/android-section-adapter.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=monxalo
POM_DEVELOPER_NAME=Gonçalo Ferreira