<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.monxalo</groupId>
	<artifactId>android-section-adapter-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>Android ListAdapter for sections.</description>
	<url>https://github.com/monxalo/android-section-adapter</url>

	<name>Android Section Adapter (Parent)</name>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>monxalo</id>
			<name>Gonçalo Ferreira</name>
		</developer>
	</developers>

	<modules>
		<module>library</module>
	</modules>

	<scm>
		<connection>git://github.com/monxalo/android-section-adapter.git</connection>
		<developerConnection>git@github.com:monxalo/android-section-adapter.git</developerConnection>
		<url>git://github.com/monxalo/android-section-adapter.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>