<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.monxalo</groupId>
	<artifactId>android-section-adapter-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<description>Android ListAdapter for sections.</description>
	<url>https://github.com/monxalo/android-section-adapter</url>

	<name>Android Section Adapter (Parent)</name>

	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/monxalo/android-section-adapter/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>monxalo</id>
			<name>Gonçalo Ferreira</name>
		</developer>
	</developers>

	<modules>
		<module>library</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>android-support</id>
			<url>${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
	</repositories>

	<scm>
		<connection>git://github.com/monxalo/android-section-adapter.git</connection>
		<developerConnection>git@github.com:monxalo/android-section-adapter.git</developerConnection>
		<url>git://github.com/monxalo/android-section-adapter.git</url>
	</scm>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency> 
            <dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>19.1.0</version>
			</dependency>           
        </dependencies>

    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-source-plugin</artifactId>
			  	<version>2.4</version>
			  	<executions>
				    <execution>
				      <id>attach-sources</id>
			      		<goals>
			        		<goal>jar</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>	
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>